╔══════════════════════════════════════════════════════════════════════╗
║                    LINUX BENCHMARK SUITE - RESULTS                   ║
╠══════════════════════════════════════════════════════════════════════╣
║  Generated: 2026-01-30 17:11:08                                      ║
║  Hostname:  Debian13                                             ║
╚══════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────┐
│ SYSTEM INFORMATION                                                   │
├─────────────────────────────────────────────────────────────────────┤
│ OS:      Debian GNU/Linux 13 (trixie) │
│ Kernel:  6.12.63+deb13-amd64 │
│ CPU:     12th Gen Intel(R) Core(TM) i5-12500 │
│ Cores:   12 cores / 12 threads                                             │
│ RAM:     62Gi                                                │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ CPU BENCHMARK                                                        │
├─────────────────────────────────────────────────────────────────────┤
│ Single-thread:  1517.16 events/sec                               │
│ Multi-thread:   8537.00 events/sec                                │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ MEMORY BENCHMARK                                                     │
├─────────────────────────────────────────────────────────────────────┤
│ Read Throughput:   76932.56 MiB/sec                                         │
│ Write Throughput:  18657.78 MiB/sec                                        │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ DISK BENCHMARK                                                       │
├─────────────────────────────────────────────────────────────────────┤
│ Sequential Read:   14376.98 MB/s                               │
│ Sequential Write:  8309.15 MB/s                              │
│ Random Read 4K:    3578843.543764 IOPS                              │
│ Random Write 4K:   3236036.898770 IOPS                             │
└─────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                    Generated by Linux Benchmark Suite
                   https://github.com/arintsohaib/linux-benchmark-suite
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
